<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/LinebreakRemover.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="640 480">
    <action-group name="Default">
      <action id="yesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-yes</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">640</property>
    <property name="HeightRequest">480</property>
    <property name="Title" translatable="yes">Remove Line Breaks</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Position">320</property>
            <child>
              <widget class="Gtk.Button" id="BtnClear">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Clear Text</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnClearClicked" />
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnRemoveBreaks">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Remove Breaks</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnRemoveBreaksClicked" />
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="TextboxUserEntry">
                <property name="MemberName" />
                <property name="HeightRequest">220</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="TextboxProgramOutput">
                <property name="MemberName" />
                <property name="HeightRequest">220</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>